absl-py==1.4.0
aiobotocore==2.5.0
aiofiles==22.1.0
aiohttp==3.8.3
aioitertools==0.7.1
aiosignal==1.2.0
aiosqlite==0.18.0
alabaster==0.7.12
anyio==3.5.0
appdirs==1.4.4
applaunchservices==0.3.0
appnope==0.1.2
appscript==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.14.2
astropy==5.1
asttokens==2.0.5
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==22.1.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.11.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
bio==1.5.9
biopython==1.81
biothings-client==0.3.0
black==0.0
bleach==4.1.0
blosc2==2.0.0
bokeh==3.2.1
botocore==1.29.76
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.4
chex==0.1.82
click==8.0.4
cloudpickle==2.2.1
colorama==0.4.6
colorcet==3.0.1
comm==0.1.2
constantly==15.1.0
contourpy==1.0.5
cookiecutter==1.7.3
cryptography==41.0.2
cssselect==1.1.0
cycler==0.11.0
Cython==3.0.2
cytoolz==0.12.0
dask==2023.6.0
datashader==0.15.1
datashape==0.5.4
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
DendroPy==4.6.1
diff-match-patch==20200713
dill==0.3.6
distributed==2023.6.0
docker-pycreds==0.4.0
docopt==0.6.2
docstring-to-markdown==0.11
docutils==0.18.1
dsplot==0.9.0
entrypoints==0.4
et-xmlfile==1.1.0
ete3==3.1.3
etils==1.4.1
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.9.0
flake8==6.0.0
Flask==2.2.2
flax==0.7.2
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2023.4.0
fst-pso==1.8.1
future==0.18.3
FuzzyTM==2.0.5
gensim==4.3.0
gitdb==4.0.10
GitPython==3.1.32
gmpy2==2.1.2
gprofiler-official==1.0.0
grandalf==0.8
graphviz==0.20.1
greenlet==2.0.1
h5py==3.7.0
HeapDict==1.0.1
holoviews==1.17.0
huggingface-hub==0.15.1
hvplot==0.8.4
hyperlink==21.0.0
idna==3.4
imagecodecs==2021.8.26
imageio==2.31.1
imagesize==1.4.1
imbalanced-learn==0.10.1
importlib-metadata==6.0.0
importlib-resources==6.0.1
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
intake==0.6.8
intervaltree==3.1.0
ipykernel==6.19.2
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.0.4
itsdangerous==2.0.1
jaraco.classes==3.2.1
jax==0.4.14
jaxlib==0.4.14
jaxopt==0.6
jaxtyping==0.2.14
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.2.0
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter-server==1.23.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab-widgets==3.0.5
keyring==23.13.1
kiwisolver==1.4.4
lazy_loader==0.2
lazy-object-proxy==1.6.0
Levenshtein==0.21.1
linkify-it-py==2.0.0
llvmlite==0.40.0
lmdb==1.4.1
locket==1.0.0
lxml==4.9.2
lz4==4.3.2
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.0
mdurl==0.1.0
miniful==0.0.6
mistune==0.8.4
ml-dtypes==0.2.0
more-itertools==8.12.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.0.2
multipledispatch==0.6.0
munkres==1.1.4
mygene==3.2.2
mypy-extensions==0.4.3
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
ndindex==1.7
nest-asyncio==1.5.6
netgraph==4.11.7
networkx==3.1
newick==1.9.0
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.2
numba==0.57.0
numexpr==2.8.4
numpy==1.25.2
numpydoc==1.5.0
openpyxl==3.0.10
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.3.5
ott-jax==0.4.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
panel==1.2.1
param==1.13.0
parsel==1.6.0
parso==0.8.3
partd==1.2.0
pathspec==0.10.3
pathtools==0.1.2
patsy==0.5.3
pep8==1.7.1
pexpect==4.8.0
phylotreelib==1.22.1
pickleshare==0.7.5
Pillow==9.4.0
pip==23.2.1
pipreqs==0.4.13
platformdirs==2.5.2
plotly==5.12.0
pluggy==1.0.0
ply==3.11
pooch==1.4.0
poyo==0.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
Protego==0.1.16
protobuf==4.24.2
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pyct==0.5.0
pycurl==7.45.2
PyDispatcher==2.0.5
pydocstyle==6.3.0
pydot==1.4.2
pyerfa==2.0.0
pyflakes==3.0.1
pyFUME==0.2.25
Pygments==2.15.1
pygraphviz==1.11
pylint==2.16.2
pylint-venv==2.3.0
pyls-spyder==0.4.0
pyobjc-core==9.0
pyobjc-framework-Cocoa==9.0
pyobjc-framework-CoreServices==9.0
pyobjc-framework-FSEvents==9.0
pyodbc==4.0.34
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
python-slugify==5.0.2
python-snappy==0.6.1
pytoolconfig==1.2.5
pytz==2022.7
pyviz-comms==2.3.0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.0
QDarkStyle==3.0.2
qstylizer==0.2.2
QtAwesome==1.2.2
qtconsole==5.4.2
QtPy==2.2.0
queuelib==1.5.0
rapidfuzz==3.2.0
rectangle-packer==2.0.1
regex==2022.7.9
requests==2.31.0
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rope==1.7.0
Rtree==1.0.1
s3fs==2023.4.0
scikit-image==0.20.0
scikit-learn==1.3.0
scipy==1.10.1
Scrapy==2.8.0
seaborn==0.12.2
Send2Trash==1.8.0
sentry-sdk==1.30.0
sequencelib==2.18.5
service-identity==18.1.0
setproctitle==1.3.2
setuptools==68.0.0
simpful==2.11.0
sip==6.6.2
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.4.3
spyder-kernels==2.4.3
SQLAlchemy==1.4.39
stack-data==0.2.0
statsmodels==0.14.0
svgwrite==1.4.3
sympy==1.11.1
tables==3.8.0
tabulate==0.8.10
TBB==0.2
tblib==1.7.0
tenacity==8.2.2
tensorstore==0.1.41
terminado==0.17.1
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2021.7.2
tinycss2==1.2.1
tldextract==3.2.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
toolz==0.12.0
torch==1.13.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.7.1
transformers==4.24.0
tskit==0.5.5
Twisted==22.10.0
typeguard==4.1.3
typing_extensions==4.7.1
uc-micro-py==1.0.1
ujson==5.4.0
Unidecode==1.2.0
urllib3==1.26.16
w3lib==1.21.0
wandb==0.15.9
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.3
whatthepatch==1.0.2
wheel==0.38.4
widgetsnbextension==4.0.5
wrapt==1.14.1
wurlitzer==3.0.2
xarray==2023.6.0
xlwings==0.29.1
xyzservices==2022.9.0
y-py==0.5.9
yapf==0.31.0
yarg==0.1.9
yarl==1.8.1
ypy-websocket==0.8.2
zict==2.2.0
zipp==3.11.0
zope.interface==5.4.0
